# identity-service

./: build.gradle  settings.gradle
src/main/java/com/learning/ecommerce/identityservice/: CorsConfig.java  GrpcSecurityConfig.java  IdentityserviceApplication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  MyConfig.java  SecurityConfig.java  TenantIDInterceptor.java
src/main/java/com/learning/ecommerce/identityservice/controller/: AuthController.java  HelloController.java
src/main/java/com/learning/ecommerce/identityservice/grpc/: CustomUserDetailsService.java  IdentityServiceImplGrpc.java  TemplateRenderClient.java
src/main/java/com/learning/ecommerce/identityservice/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/learning/ecommerce/identityservice/tenant/: TenantContext.java  TenantIDFilter.java
src/main/proto/: auth.proto  template-render.proto
src/main/resources/: application.yml
src/test/java/com/learning/ecommerce/identityservice/: IdentityserviceApplicationTests.java
